{
  "$schema": "https://biomejs.dev/schemas/1.5.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["**/*/generated-new.ts", "**/*/generated-v2.ts", ".tamagui", "routes.d.ts"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["src/env.ts"],
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noInnerDeclarations": "off",
        "noUnnecessaryContinue": "off",
        "noConstructorReturn": "off",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noConfusingVoidType": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noDoubleEquals": "off",
        "noConsoleLog": "error",
        "noAssignInExpressions": "off",
        "noRedeclare": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "noArguments": "off",
        "noUnusedTemplateLiteral": "off",
        "useDefaultParameterLast": "off",
        "useConst": "off",
        "useEnumInitializers": "off",
        "useTemplate": "off",
        "useSelfClosingElements": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "complexity": {
        "noUselessFragments": "off",
        "noForEach": "off",
        "noBannedTypes": "off",
        "useLiteralKeys": "off",
        "useSimplifiedLogicExpression": "off",
        "useOptionalChain": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useMediaCaption": "off",
        "noHeaderScope": "off",
        "useAltText": "off",
        "useButtonType": "off"
      },
      "nursery": {
        "noProcessEnv": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
